NEXT_PUBLIC_SPOTIFY_CLIENT_ID="0977a4a767574c89920f9b60eee995a4"
NEXT_PUBLIC_REDIRECT_URI = "http://localhost:3000"
NEXT_PUBLIC_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
NEXT_PUBLIC_RESPONSE_TYPE = "token"
NEXT_PUBLIC_SCOPE = "user-top-read"